<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashcard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <!-- You can still use inline <style> if needed -->
    <style>
    .feature-menu {
        width: 3%;
        background-color: aqua;
        display: block;
    }

    body, html {
        margin: 0;
        padding: 0;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        background-color: rgb(0, 166, 255);
    }
    #flashcard-menu {
        width: 17%;
        border-right: gray 1px solid;
        height: 100%;
        background-color: salmon;
    }


    .strip {
        height: 100%;
        display: flex;
        flex-direction: column;

    }
    .flashcard-container {
        width: 97%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
        background-color: black;
        color: white;
    }
    .header{
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;

        background-color: white;
        border-bottom-width: 1px;
        border-bottom-style:solid;
        border-bottom-color: rgb(230, 216, 216);
    }

    /* for the header */
    .header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style:solid;
    border-bottom-color: rgb(230, 216, 216);
}

.left-section{
    display: flex;
    align-items: center;
}

.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}

.youtube-logo{
    height: 20px;
    
}

.middle-section{
    flex:1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.search-bar{
    flex:1;
    height: 36px;
    padding-left:10px;
    font-size: 16px;

    border: 1px solid rgb(178, 178, 178);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}

.search-bar::placeholder{
    font-size: 16px;
    
}

.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(178, 178, 178);
    margin-left: -1px;
    margin-right: 10px;
}

.search-button,
.voice-search-button,
.upload-icon-container,
.notifications-icons-contanier,
.profile-picture-container{
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.notifications-icons-contanier .tooltip,
.profile-picture-container.tooltip{
 font-family: Roboto, Arial;
 position: absolute;
 background-color: grey;
 color: white;
 margin-top: 4px;
 padding-top: 4px;
 padding-bottom: 4px;
 padding-left: 8px;
 padding-right: 8px;
 border-radius: 2px;
 font-size: 12px;
 bottom: -10;
 top: 100;
 opacity: 0;
 transition: opacity 0.15s;
 pointer-events: none;
 white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.notifications-icons-contanier:hover .tooltip,
.profile-picture-container:hover.tooltip{
    opacity: 1;
}

.search-ion{
    height: 25px;
}


.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color:rgb(245, 245, 245);

}
.voice-search-icon{
    height: 24px;

}

.right-section{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}

.upload-icon{
    height: 24px;

}

.youtube-apps-icon{
    height: 24px;
}

.notifications-icons{
    height: 24px;
}

.notifications-icons-contanier{
    position: relative;

}

.notifications-count{
    position: absolute;
    top: -2px;
    right: -4px;
    background-color: rgb(216, 13, 13);
    color: white;
    font-family: Roboto, Arial;
    font-size: 11px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.current-user-pictures{
    height: 32px;
    border-radius: 16px;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- Feature menu on the left side -->
        <div class="feature-menu"></div>
        <!-- Header on the top where, is the search, notification and etc-->
        <div class="header">
            
            
        </div>


        <!-- Main content area -->
        <div class="Flashcard-container">
            </div>
                <div id="flashcard-menu" class="strip"></div>


                <!--Header of the page-->
                <div class="header">
                    <div class="left-section"> 
                        <img class="hamburger-menu" src="icon/hamburger-menu.svg">
                        <img class="youtube-logo" src="icon/youtube-logo.svg">
                    </div>
                    <div class="middle-section">
                        <input class="search-bar" type="text" placeholder="Search">
                        <button class="search-button">
                            <img class="search-ion" src="icon/search.svg">
                            <div class="tooltip">Search</div>
                        </button>
                        <button class="voice-search-button">
                            <img class="voice-search-icon" src="icon/voice-search-icon.svg">
                            <div class="tooltip">Search with your voice</div>
                        </button>
                    </div>
                    <div class="right-section"> 
                        <div class="upload-icon-container">
                            <img class="upload-icon" src="icon/upload.svg">
                            <div class="tooltip">Create</div>
                        </div>
                        <img class="youtube-apps-icon" src="icon/youtube-apps.svg">
                        <div class="notifications-icons-contanier">
                            <img class="notifications-icons" src="icon/notifications.svg">
                            <div class="notifications-count">3</div>
                            <div class="tooltip">notifications</div>
                        </div>
                            <img class="current-user-pictures" src="Channel-picture/channels4_profile.jpg">
                    </div>
                </div>    
                </div>





                <div class="button-container">
                    <div>
                        
                    </div>
                </div>
            </div>
        </div>

    <script>
       
    </script>
</html>